<!DOCTYPE html>
<html lang="en" class="h-full sm:text-[92%]" dir="ltr">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        :after,
        :before {
            --tw-content: ""
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        ::-webkit-datetime-edit-fields-wrapper {
            padding: 0
        }

        ::-webkit-date-and-time-value {
            min-height: 1.5em;
            text-align: inherit
        }

        ::-webkit-datetime-edit {
            display: inline-flex
        }

        ::-webkit-datetime-edit,
        ::-webkit-datetime-edit-day-field,
        ::-webkit-datetime-edit-hour-field,
        ::-webkit-datetime-edit-meridiem-field,
        ::-webkit-datetime-edit-millisecond-field,
        ::-webkit-datetime-edit-minute-field,
        ::-webkit-datetime-edit-month-field,
        ::-webkit-datetime-edit-second-field,
        ::-webkit-datetime-edit-year-field {
            padding-top: 0;
            padding-bottom: 0
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style:
        }

        .h-full {
            height: 100%
        }

        .bg-\[\#E7ECEF\] {
            --tw-bg-opacity: 1;
            background-color: rgb(231 236 239 / var(--tw-bg-opacity))
        }

        .font-roboto {
            font-family: Roboto, sans-serif
        }

        .antialiased {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        @media (min-width:640px) {
            .sm\:text-\[92\%\] {
                font-size: 92%
            }
        }
    </style>
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Open Sans&amp;display=swap">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="description" content="MuscleWiki is a fitness app with a comprehensive exercise library that includes videos and written instructions for over 2000 exercises. With a simple and intuitive bodymap that guides you to exercises for a particular muscle, you can simplify your workout with exercises suitable for beginners, intermediate and advanced fitness enthusiasts.">
    <meta property="og:description" content="MuscleWiki is a fitness app with a comprehensive exercise library that includes videos and written instructions for over 2000 exercises. With a simple and intuitive bodymap that guides you to exercises for a particular muscle, you can simplify your workout with exercises suitable for beginners, intermediate and advanced fitness enthusiasts.">
    <meta property="og:title" content="MuscleWiki - Simplify your workout">
    <meta property="og:image" content="/img/ogimage.png">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="keywords" content="fitness, workout">
    <meta name="facebook-domain-verification" content="0fbspuoootequdupf57dvscibwreob">

    <title>MuscleWiki - Simplify your workout</title>

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <script>
        function waitForRunAds() {
            if (typeof window.runAds === 'function') {
                window.runAds();
            } else {
                setTimeout(waitForRunAds, 100);
            }
        }
        window.addEventListener('load', () => {
            setTimeout(() => {
                waitForRunAds();
            }, 6100);
        });
        window.addEventListener('load', () => {
            setTimeout(() => {
                const script = document.createElement('script');
                script.src = "https://cdn.yourbow.com/musclewiki/gptyb.js";
                script.type = "text/javascript";
                script.defer = true;
                document.body.appendChild(script);

            }, 6000);
        });
    </script>

    <script async="" type="module" crossorigin="" src="/assets/main-CA0TQKYl.js"></script>
    <link rel="modulepreload" crossorigin="" href="/assets/preload-helper-CNuZRjjb.js">
    <link rel="modulepreload" crossorigin="" href="/assets/index-klX-IjEm.js">
    <link rel="modulepreload" crossorigin="" href="/assets/Calculator/Calorie/Background-DfcXoiEQ.js">
    <link rel="modulepreload" crossorigin="" href="/assets/index-X1TvMjHs.js">
    <link rel="modulepreload" crossorigin="" href="/assets/index-sNgo0IRq.js">
    <link rel="modulepreload" crossorigin="" href="/assets/index-BP2VfWIe.js">
    <link rel="modulepreload" crossorigin="" href="/assets/hoist-non-react-statics.cjs-DVqnxkis.js">
    <link rel="modulepreload" crossorigin="" href="/assets/WorkoutDetails/Muscles-CckQPQyV.js">
    <link rel="modulepreload" crossorigin="" href="/assets/index.esm-DLEU_mW4.js">
    <link rel="modulepreload" crossorigin="" href="/assets/index-O0HxI8ie.js">
    <link rel="modulepreload" crossorigin="" href="/assets/app-store-badge-BrMVwmgi.js">
    <link rel="modulepreload" crossorigin="" href="/assets/defaultValues-BLppXe-R.js">
    <link rel="modulepreload" crossorigin="" href="/assets/purify.es-DwuV7rY0.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/MobileLogoIcon-BATBCrlM.js">
    <link rel="modulepreload" crossorigin="" href="/assets/utils-Bb9d0K1R.js">
    <link rel="modulepreload" crossorigin="" href="/assets/iconBase-DF9T6fYP.js">
    <link rel="modulepreload" crossorigin="" href="/assets/index.esm-BpY5Xmnc.js">
    <link rel="modulepreload" crossorigin="" href="/assets/BaseApi-4_v6cvNs.js">
    <link rel="modulepreload" crossorigin="" href="/assets/appSlice-Dcw5Kvni.js">
    <link rel="modulepreload" crossorigin="" href="/assets/auth-Dk15suFY.js">
    <link rel="modulepreload" crossorigin="" href="/assets/Profile/useUpdateNewsLetter-BXvgjt8Y.js">
    <link rel="modulepreload" crossorigin="" href="/assets/userSlice-BsTRG5vv.js">
    <link rel="modulepreload" crossorigin="" href="/assets/WorkoutGenerator/utils-COOLYrnq.js">
    <link rel="modulepreload" crossorigin="" href="/assets/index-DVP_cETW.js">
    <link rel="modulepreload" crossorigin="" href="/assets/message-Br-Oxi3x.js">
    <link rel="modulepreload" crossorigin="" href="/assets/WorkoutGeneratorPages/GetStarted-CgtvwNGr.js">
    <link rel="modulepreload" crossorigin="" href="/assets/WorkoutGeneratorPages/Age-C3xRMA8D.js">
    <link rel="modulepreload" crossorigin="" href="/assets/WorkoutGeneratorPages/FitnessGoal-Gx7zoXPA.js">
    <link rel="modulepreload" crossorigin="" href="/assets/index-BWUEYic3.js">
    <link rel="modulepreload" crossorigin="" href="/assets/XMarkIcon-CXpIXX1d.js">
    <link rel="modulepreload" crossorigin="" href="/assets/use-disposables-CvOh9Ink.js">
    <link rel="modulepreload" crossorigin="" href="/assets/render-UAkLgEPn.js">
    <link rel="modulepreload" crossorigin="" href="/assets/open-closed-DP-48t2G.js">
    <link rel="modulepreload" crossorigin="" href="/assets/transition-8lqKkFqB.js">
    <link rel="modulepreload" crossorigin="" href="/assets/owner-Di38_1KB.js">
    <link rel="modulepreload" crossorigin="" href="/assets/use-outside-click-B7s0MmFf.js">
    <link rel="modulepreload" crossorigin="" href="/assets/use-owner-CYU9lXCh.js">
    <link rel="modulepreload" crossorigin="" href="/assets/hidden-AZzL84Q1.js">
    <link rel="modulepreload" crossorigin="" href="/assets/use-root-containers-DTmNTYWR.js">
    <link rel="modulepreload" crossorigin="" href="/assets/keyboard-DOoxlA9V.js">
    <link rel="modulepreload" crossorigin="" href="/assets/description-CB07AjJP.js">
    <link rel="modulepreload" crossorigin="" href="/assets/dialog-B_dWq_K-.js">
    <link rel="modulepreload" crossorigin="" href="/assets/WorkoutGenerator/UserLevelInfoBottomUp-DWdeFhtw.js">
    <link rel="modulepreload" crossorigin="" href="/assets/muscles-Ds97zBmh.js">
    <link rel="modulepreload" crossorigin="" href="/assets/WorkoutGeneratorPages/FitnessLevel-Difk-ctN.js">
    <link rel="modulepreload" crossorigin="" href="/assets/ChevronDownIcon-DqYO8826.js">
    <link rel="modulepreload" crossorigin="" href="/assets/exercises-DYI2AmxR.js">
    <link rel="modulepreload" crossorigin="" href="/assets/definitions-CfT5K3z1.js">
    <link rel="modulepreload" crossorigin="" href="/assets/utils-C3fXrxDZ.js">
    <link rel="modulepreload" crossorigin="" href="/assets/BodyMaps/MaleFront-C2lDqXCN.js">
    <link rel="modulepreload" crossorigin="" href="/assets/BodyMaps/MaleBack-BBsQzoHo.js">
    <link rel="modulepreload" crossorigin="" href="/assets/BodyMaps/FemaleFront-oRYVY5TE.js">
    <link rel="modulepreload" crossorigin="" href="/assets/BodyMaps/FemaleBack-BG-km4qq.js">
    <link rel="modulepreload" crossorigin="" href="/assets/useIsMobile-DOnWrmyE.js">
    <link rel="modulepreload" crossorigin="" href="/assets/BodyMap/WrktBodyMap-D9xS5CRu.js">
    <link rel="modulepreload" crossorigin="" href="/assets/WorkoutGenerator/MuscleGroupBottomUp-DAI1S5ec.js">
    <link rel="modulepreload" crossorigin="" href="/assets/WorkoutGeneratorPages/TargetMuscles-BPLMACSz.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/BarbellIcon-DgDnhHCp.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/BandIcon-e_X6DLOG.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/BodyWeightIcon-Drg14enq.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/CablesIcon-LlfFuk5n.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/DumbbellsIcon-Bwu-bTA1.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/KettlebellIcon-RckLpPCI.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/StretchesIcon-CMHyrKq_.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/TRXIcon-CybW1BfG.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/YogaIcon-DvqQcHLM.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/PlateIcon-D3JYupv6.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/MedicineBallIcon-CUNApawP.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/BosuBallIcon-BlPT4i39.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/VitruvianIcon-Brukj5S3.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/SmithMachineIcon-IdvLqXA0.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/CardioIcon-uhBP46xX.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/RecoveryIcon-DEbVLMyk.js">
    <link rel="modulepreload" crossorigin="" href="/assets/EquipmentIcon-B-6Z37xM.js">
    <link rel="modulepreload" crossorigin="" href="/assets/icons/musclewiki/EquipmentsIcon-BeRlHSL0.js">
    <link rel="modulepreload" crossorigin="" href="/assets/WorkoutGeneratorPages/Equipment-Dmp1r10w.js">
    <link rel="stylesheet" crossorigin="" href="/assets/main-CwkfyfHK.css" media="print" onload="this.media='all'">
</head>


<body class="h-full  bg-[#E7ECEF] dark:bg-gray-800 font-roboto antialiased">
    <div id="root"></div>
    <noscript><link rel="stylesheet" crossorigin="" href="/assets/main-CwkfyfHK.css"></noscript>
</body>

</html>